gmserver.ip 	= 127.0.0.1
gmserver.port 	= 18090
gmserver.bossThreadCount = 2

gtserver.ip		= 127.0.0.1
gtserver.port 	= 18089
gtserver.bossThreadCount = 1
gtserver.workerThreadCount = 1

so.keepalive=true
so.sndbuf=65536
so.rcvbuf=65536
so.broadcast=false
so.backlog=100

gminit.read 	= 5000
gminit.write 	= 0
gminit.all		= 10000

