#surefire
#Thu Jan 28 11:36:36 CST 2016
dirscanner.0.params=E\:\\java\\Workspaces\\2016_1_26\\elementproject\\gtserver\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=E\:\\java\\Workspaces\\2016_1_26\\elementproject\\gtserver\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\user\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\user\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.9=C\:\\Users\\user\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.2\\jcl-over-slf4j-1.7.2.jar
classPathUrl.8=C\:\\Users\\user\\.m2\\repository\\org\\springframework\\spring-expression\\3.2.2.RELEASE\\spring-expression-3.2.2.RELEASE.jar
classPathUrl.7=C\:\\Users\\user\\.m2\\repository\\org\\springframework\\spring-core\\3.2.2.RELEASE\\spring-core-3.2.2.RELEASE.jar
classPathUrl.6=C\:\\Users\\user\\.m2\\repository\\org\\springframework\\spring-beans\\3.2.2.RELEASE\\spring-beans-3.2.2.RELEASE.jar
classPathUrl.5=C\:\\Users\\user\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.4=C\:\\Users\\user\\.m2\\repository\\org\\springframework\\spring-aop\\3.2.2.RELEASE\\spring-aop-3.2.2.RELEASE.jar
classPathUrl.3=C\:\\Users\\user\\.m2\\repository\\org\\springframework\\spring-context\\3.2.2.RELEASE\\spring-context-3.2.2.RELEASE.jar
classPathUrl.2=C\:\\Users\\user\\.m2\\repository\\com\\github\\menacher\\nadron\\0.8-SNAPSHOT\\nadron-0.8-SNAPSHOT.jar
classPathUrl.1=E\:\\java\\Workspaces\\2016_1_26\\elementproject\\gtserver\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=E\:\\java\\Workspaces\\2016_1_26\\elementproject\\gtserver\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.24=C\:\\Users\\user\\.m2\\repository\\com\\google\\protobuf\\protobuf-java\\2.5.0\\protobuf-java-2.5.0.jar
reportsDirectory=E\:\\java\\Workspaces\\2016_1_26\\elementproject\\gtserver\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\user\\.m2\\repository\\io\\netty\\netty-all\\4.0.10.Final\\netty-all-4.0.10.Final.jar
classPathUrl.22=C\:\\Users\\user\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.21=C\:\\Users\\user\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.6.1\\slf4j-log4j12-1.6.1.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\user\\.m2\\repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=E\:\\java\\Workspaces\\2016_1_26\\elementproject\\gtserver\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\user\\.m2\\repository\\org\\javassist\\javassist\\3.16.1-GA\\javassist-3.16.1-GA.jar
classPathUrl.18=C\:\\Users\\user\\.m2\\repository\\com\\googlecode\\json-simple\\json-simple\\1.1.1\\json-simple-1.1.1.jar
classPathUrl.17=C\:\\Users\\user\\.m2\\repository\\org\\msgpack\\msgpack\\0.6.8\\msgpack-0.6.8.jar
classPathUrl.16=C\:\\Users\\user\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.12\\jackson-core-asl-1.9.12.jar
classPathUrl.15=C\:\\Users\\user\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.12\\jackson-mapper-asl-1.9.12.jar
classPathUrl.14=C\:\\Users\\user\\.m2\\repository\\com\\adobe\\blazeds\\blazeds-common\\3.2.0.3978\\blazeds-common-3.2.0.3978.jar
classPathUrl.13=C\:\\Users\\user\\.m2\\repository\\backport-util-concurrent\\backport-util-concurrent\\3.1\\backport-util-concurrent-3.1.jar
classPathUrl.12=C\:\\Users\\user\\.m2\\repository\\com\\adobe\\blazeds\\blazeds-core\\3.2.0.3978\\blazeds-core-3.2.0.3978.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\user\\.m2\\repository\\org\\jetlang\\jetlang\\0.2.9\\jetlang-0.2.9.jar
classPathUrl.10=C\:\\Users\\user\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.1\\slf4j-api-1.6.1.jar
useSystemClassLoader=true
